000001||0025950|| 6||13%||Hư V&#244; 
000002||0080085|| 6||00%||Ti&#234;n Nh&#226;n 
000003||0109347|| 6||30%||cư ẩn 
000004||0129199|| 6||07%||LL Tom 
000005||0264843|| 6||44%||Ng&#224;i B&#233;o To&#224;n Năng 
000006||0279763|| 6||21%||. K 
000007||0310552|| 6||00%||Quynh Chi 
000008||0328652|| 6||01%||Nguyễn Vinh Quang 
000009||0356626|| 6||19%||Endoresu . 
000010||0365103|| 6||02%||le hai 
000011||0424983|| 6||39%||Phong Quan 
000012||0440033|| 6||11%||Nơi Ta Luyện Ở Hoa Sơn 
000013||0447259|| 6||52%||Thủy K&#234; Tử 
000014||0473724|| 6||18%||Nguyễn Khắc Nghĩa 
000015||0475911|| 6||03%||Atho 227 
000016||0481258|| 6||15%||N H 
000017||0483259|| 6||02%||Nguy&#234;̃n Dũng 
000018||0493494|| 6||17%||Quốc Tấn 
000019||0496634|| 6||01%||Tiểu Bạch 
000020||0545433|| 6||05%||Honma Meiko 
000021||0621867|| 6||12%||Mr Cao 
000022||0621901|| 6||02%||Loli In The Best 
000023||0632412|| 6||00%||Nguyen Minh Dai 
000024||0662955|| 6||00%||Unknown Noname?? 
000025||0705655|| 6||00%||Thần Đ&#225; 
000026||0709069|| 6||00%||Kiếm V&#244; Danh 
000027||0712721|| 6||05%||T1 Faker 
000028||0717138|| 6||01%||Quốc Huy Nguyen 
000029||0728613|| 6||03%||Th&#237;ch Tịnh Thu 
000030||0793245|| 6||01%||Phong Ph&#225;&#186;&#161;m 
000031||0815172|| 6||00%||Che mặt nhất tộc 
000032||0815953|| 6||06%||Trương L&#227;o 
000033||0829660|| 6||06%||A Lử 
000034||0836510|| 6||02%||l&#234; huy 
000035||0850633|| 6||03%||Nguyen Huy 
000036||0860974|| 6||01%||Skadi Đại Đế 
000037||0868025|| 6||48%||Dũng Nguyễn - San 
000038||0868662|| 6||01%||hung bui 
000039||0874839|| 6||00%||Trần Khang 
000040||0877118|| 6||01%||H&#224;n Thỏ Đế 
000041||0884377|| 6||00%||Tiểu Vũ 
000042||0897667|| 6||00%||Nguy&#195;&#170;n B&#225;&#186;&#163;o Nam 
000043||0902094|| 6||01%||Hutu Dawa 
000044||0905422|| 6||32%||Mộng Dao 
000045||0907885|| 6||00%||TD NT 
000046||0961560|| 6||17%||Thi&#234;n ̃̀Đạo 
000047||0963418|| 6||01%||Tiểu Ăn Hại 
000048||0964970|| 6||15%||Tiểu Thư 
000049||0977954|| 6||06%||Mr. Justical 
000050||0982033|| 6||03%||H&#225;&#187;&#175;u L&#225;&#187;&#163;i 16.Ng&#195;&#180; 
000051||0987812|| 6||02%||M&#236; Hảo H&#225;n 
000052||1132520|| 6||08%||Ẩn danh 
000053||1172604|| 6||01%||Dang Trung 
000054||1287575|| 6||14%||m&#232;o cơ bắp 
000055||1329400|| 6||01%||Demon Slime 
000001||0025950|| 6||13%||Hư V&#244; 
000002||0080085|| 6||00%||Ti&#234;n Nh&#226;n 
000003||0109347|| 6||30%||cư ẩn 
000004||0129199|| 6||07%||LL Tom 
000005||0264843|| 6||44%||Ng&#224;i B&#233;o To&#224;n Năng 
000006||0279763|| 6||21%||. K 
000007||0310552|| 6||00%||Quynh Chi 
000008||0328652|| 6||01%||Nguyễn Vinh Quang 
000009||0356626|| 6||19%||Endoresu . 
000010||0365103|| 6||02%||le hai 
000011||0424983|| 6||39%||Phong Quan 
000012||0440033|| 6||11%||Nơi Ta Luyện Ở Hoa Sơn 
000013||0447259|| 6||53%||Thủy K&#234; Tử 
000014||0473724|| 6||18%||Nguyễn Khắc Nghĩa 
000015||0475911|| 6||03%||Atho 227 
000016||0481258|| 6||15%||N H 
000017||0483259|| 6||02%||Nguy&#234;̃n Dũng 
000018||0493494|| 6||17%||Quốc Tấn 
000019||0496634|| 6||01%||Tiểu Bạch 
000020||0545433|| 6||05%||Honma Meiko 
000021||0621867|| 6||12%||Mr Cao 
000022||0621901|| 6||02%||Loli In The Best 
000023||0632412|| 6||00%||Nguyen Minh Dai 
000024||0662955|| 6||00%||Unknown Noname?? 
000025||0705655|| 6||00%||Thần Đ&#225; 
000026||0709069|| 6||00%||Kiếm V&#244; Danh 
000027||0712721|| 6||05%||T1 Faker 
000028||0717138|| 6||01%||Quốc Huy Nguyen 
000029||0728613|| 6||03%||Th&#237;ch Tịnh Thu 
000030||0793245|| 6||01%||Phong Ph&#225;&#186;&#161;m 
000031||0815172|| 6||00%||Che mặt nhất tộc 
000032||0815953|| 6||06%||Trương L&#227;o 
000033||0829660|| 6||06%||A Lử 
000034||0836510|| 6||02%||l&#234; huy 
000035||0850633|| 6||03%||Nguyen Huy 
000036||0860974|| 6||01%||Skadi Đại Đế 
000037||0868025|| 6||48%||Dũng Nguyễn - San 
000038||0868662|| 6||01%||hung bui 
000039||0874839|| 6||00%||Trần Khang 
000040||0877118|| 6||01%||H&#224;n Thỏ Đế 
000041||0884377|| 6||00%||Tiểu Vũ 
000042||0897667|| 6||00%||Nguy&#195;&#170;n B&#225;&#186;&#163;o Nam 
000043||0902094|| 6||01%||Hutu Dawa 
000044||0905422|| 6||32%||Mộng Dao 
000045||0907885|| 6||00%||TD NT 
000046||0961560|| 6||17%||Thi&#234;n ̃̀Đạo 
000047||0963418|| 6||01%||Tiểu Ăn Hại 
000048||0964970|| 6||15%||Tiểu Thư 
000049||0977954|| 6||06%||Mr. Justical 
000050||0982033|| 6||03%||H&#225;&#187;&#175;u L&#225;&#187;&#163;i 16.Ng&#195;&#180; 
000051||0987812|| 6||02%||M&#236; Hảo H&#225;n 
000052||1132520|| 6||09%||Ẩn danh 
000053||1172604|| 6||01%||Dang Trung 
000054||1287575|| 6||14%||m&#232;o cơ bắp 
000055||1329400|| 6||01%||Demon Slime 
