000001||000000463|| 5||05%||nguyen tuan 
000002||000000541|| 5||04%||&#211;c Ch&#243; 
000003||000000579|| 5||05%||nguyen 옥탑방소드마스터 무적자 
000004||000000687|| 5||09%||nguyen ken 
000005||000000724|| 5||00%||lanh hoan tu 
000006||000000731|| 5||12%||Phan Tung 
000007||000000778|| 5||08%||trinh dat 
000008||000000814|| 5||02%||Pham Trang 
000009||000000849|| 5||07%||Lương Ho&#224;ng 
000010||0000861|| 5||20%||Tung Nguyen 
000011||0000868|| 5||07%||Quang Minh 
000012||0000870|| 5||03%||Why NotMe 
000013||0000916|| 5||05%||Phan Nh&#227; 
000014||0000950|| 5||16%||Minh Toan 
000015||0000992|| 5||02%||B&#249;i Johnny 
000016||0001022|| 5||24%||Kho&#225; m&#245;m s&#250;c vật 
000017||0001046|| 5||18%||Nhược Mộc 
000018||0001059|| 5||45%||T&#226;y ThiZ&#250;L&#233;p 
000019||0001075|| 5||01%||Thư Minh 
000020||0001121|| 5||03%||Thuỷ Ti&#234;n 
000021||0001135|| 5||04%||Ho&#224;ng Ngọc Vy 
000022||0001169|| 5||02%||Do Binh 
000023||0001178|| 5||04%||Le Thanh 
000024||0001267|| 5||05%||greece alan 
000025||0001272|| 5||02%||Ai Rul 
000026||0001285|| 5||05%||P&#233; N&#249; 
000027||0001403|| 5||10%||Magic 420 
000028||0001431|| 5||05%||trần hậu 
000029||0025518|| 5||05%||Dũng Chick 
000030||0025520|| 5||07%||Pham Dung 
000031||0025524|| 5||01%||M&#232;o m&#225;y tu đạo 
000032||0025569|| 5||00%||Cường Ngu Ch&#237;nh T&#244;ng 
000033||0025592|| 5||02%||Vương Duy 
000034||0025601|| 5||04%||Yuu Gure 
000035||0025620|| 5||12%||Trần Trinh 
000036||0025633|| 5||05%||trường pham 
000037||0025669|| 5||03%||. Vietkey 
000038||0025671|| 5||12%||Minh Nguyễn 
000039||0025779|| 5||23%||nguyeenx cuongwf 
000040||0025781|| 5||07%||๖ۣۜTiểu ๖ۣۜY&#234;u 
000041||0025826|| 5||11%||B&#249;i Mạnh 
000042||0025834|| 5||05%||Nguyễn Th&#224;nh Lu&#226;n 
000043||0026005|| 5||01%||Tran Viet Hung 
000044||0026032|| 5||15%||Ho Nhung 
000045||0026052|| 5||02%||Cha Nh&#224; Thờ 
000046||0026065|| 5||12%||uchiha izuri 
000047||0026083|| 5||02%||Vũ Gia Linh 
000048||0026115|| 5||02%||Lay La 
000049||0026169|| 5||10%||le nhat 
000050||0026182|| 5||05%||Sakura Usagi 
000051||0026197|| 5||06%||Ntmt 0237 
000052||0026257|| 5||14%||69071 No pantsu no life 
000053||0026268|| 5||14%||TạcThi&#234;nBang TVi&#234;m 
000054||0026298|| 5||34%||vo duong 
000055||0026318|| 5||12%||NTR B&#233;o 
000056||0026319|| 5||00%||Luka Runan 
000057||0026320|| 5||05%||Nguyễn Nhật Đăng 
000058||0026331|| 5||04%||kurosaki ichigo 
000059||0026343|| 5||13%||Tran Loc 
000060||0026355|| 5||07%||Monster Re 
000061||0026359|| 5||06%||mai viet 
000062||0026409|| 5||01%||Kan Ebuzz 
000063||0026458|| 5||06%||shi k 
000064||0026511|| 5||15%||Trần Hưng 
000065||0026539|| 5||08%||Tran Nhut 
000066||0026552|| 5||32%||Kim Kim 
000067||0026559|| 5||07%||Pham H 
000068||0026561|| 5||14%||Phạm truong Ho&#224;ng thịnh 
000069||0026567|| 5||05%||Nguyen Huy 
000070||0026606|| 5||01%||Phạm Đ&#236;nh Ho&#224;ng Tuấn 
000071||0026691|| 5||02%||Nguyễn B&#236;nh 
000072||0026728|| 5||04%||Nguyễn Thị Diễm Hương 
000073||0026754|| 5||01%||Dark NeSs 
000074||0026760|| 5||17%||Nguyễn Ho&#224;ng 
000075||0026800|| 5||02%||Đặng T&#249;ng 
000076||0026876|| 5||04%||Nguyễn Ho&#224;ng Long 
000077||0026949|| 5||13%||Vũ Dương 
000078||0026986|| 5||05%||nguyen nhi 
000079||0026987|| 5||11%||Nhi Nhi 
000080||0027022|| 5||06%||Trần Vi 
000081||0027142|| 5||03%||Nguyen Minh 
000082||0027157|| 5||07%||Phạm Chinh 
000083||0027170|| 5||06%||Ho&#224;ng Nguyễn 
000084||0027243|| 5||01%||Nguyễn Tiến 
000085||0027279|| 5||01%||Bee Ultr 
000086||0027310|| 5||05%||Tạc thi&#234;n bang Dương Qu&#225; 
000087||0027315|| 5||03%||nhị azuma 
000088||0027473|| 5||01%||H NETTRUYEN 
000089||0027474|| 5||12%||nguyen nguyen hoai trung 
000090||0027477|| 5||04%||Trần H&#224; 
000091||0027501|| 5||05%||Trần Diệu (Đệ Nhất Qu&#226;n Sư) 
000092||0027503|| 5||18%||0908033911 Ray 
000093||0027580|| 5||42%||Nguyễn Tjm 
000094||0027639|| 5||18%||Trương Minh Đức 
000095||0027658|| 5||02%||Chu Ti&#234;n Sinh 
000096||0027812|| 5||06%||Trần Long 
000097||0027830|| 5||00%||Nguyễn Th&#225;i Định 
000098||0027859|| 5||38%||Bliue Dragon 
000099||0027867|| 5||07%||Huynh Nghia 
000100||0027872|| 5||32%||T&#244;i Lạc Tr&#244;i Qua Đ&#226;y 
000101||0027885|| 5||03%||Hung Thinh987 
000102||0027909|| 5||02%||Lưu Ne 
000103||0027917|| 5||23%||nguyen đam 
000104||0027952|| 5||40%||Hỗn Đế Thần Long 
000105||0028035|| 5||02%||Vu Dinh Trong 
000106||0028078|| 5||03%||Thi&#234;n Tuyết 
000107||0028097|| 5||03%||Yukino Aiko 
000108||0028110|| 5||07%||Đại tiểu Qu&#226;n 
000109||0028112|| 5||08%||Xuan Ho Minh 
000110||0028113|| 5||07%||Vampire Kael 
000111||0028121|| 5||16%||nguyen trang 
000112||0028157|| 5||12%||xu quang 
000113||0028170|| 5||09%||Tạc Thi&#234;n Bang - Khuyết Đức Cẩu ┌∩┐(◣_◢)┌∩┐̿ 
000114||0028171|| 5||09%||Night Yuki 
000115||0028195|| 5||05%||tran tuan 
000116||0028202|| 5||03%||lary cherry 
000117||0028282|| 5||08%||ph&#225;t hyun 
000118||0028335|| 5||18%||Le Trung 
000119||0028354|| 5||20%||ai biết em 
000120||0028391|| 5||04%||God Unknown 
000121||0028397|| 5||07%||River Nate 
000122||0028423|| 5||01%||Th&#244;i Chịu 
000123||0028450|| 5||01%||Nguyễn Ken 
000124||0028470|| 5||00%||Bạch Tử Họa 
000125||0028475|| 5||03%||Như Mộng 
000126||0028477|| 5||01%||nguyễn kh&#244;i 
000127||0028505|| 5||07%||FFQ.PVQ Quốc 
000128||0028507|| 5||09%||H&#224;n Nguyệt Lam 
000129||0028508|| 5||09%||Phạm Quốc 
000130||0028526|| 5||25%||zxc asd 
000131||0028593|| 5||13%||vũ hiếu 
000132||0028625|| 5||08%||Đặng Th&#234;́ Tú 
000133||0028651|| 5||06%||TRINH KHOA 
000134||0028673|| 5||12%||kuro rane 
000135||0028674|| 5||10%||Trần Việt Cường 
000136||0028770|| 5||26%||Loli Lord 
000137||0028820|| 5||09%||Uzuki D2410 
000138||0028823|| 5||04%||jan king 
000139||0028840|| 5||01%||Le Tien 
000140||0028869|| 5||01%||le cuong 
000141||0028928|| 5||00%||Lthaf Mayo 
000142||0028962|| 5||08%||van le 
000143||0028963|| 5||05%||Nguyen Ken 
000144||0029008|| 5||09%||Ng&#244; Tiến 
000145||0029011|| 5||00%||Hhh hhh 
000146||0029042|| 5||23%||Thời kh&#244;ng đại đế 
000147||0029044|| 5||03%||Cẩu Huyết 
000148||0029124|| 5||08%||B&#249;i Đức Mạnh 
000149||0029139|| 5||25%||Ami Minako 
000150||0029140|| 5||08%||Đinh Kiến Quốc 
000151||0029154|| 5||14%||. N2TP 
000152||0029165|| 5||01%||King T&#250; 
000153||0029178|| 5||02%||Nguyễn Khuyến 
000154||0029193|| 5||12%||Huỳnh Thắng 
000155||0029195|| 5||18%||^^ kazatinoken 
000156||0030235|| 5||01%||Le Du 
000157||0030282|| 5||07%||L&#249;ng Cưng 
000158||0030291|| 5||02%||Tran Duong 
000159||0030328|| 5||05%||Tuấn L&#234; 
000160||0030339|| 5||02%||Phan Đăng 
000161||0030427|| 5||18%||Nh&#226;m Tăm 
000162||0030439|| 5||00%||Bạch Thiển 
000163||0030469|| 5||20%||Nguyễn Quang Bắc 
000164||0030538|| 5||06%||HAWK 09 
000165||0030542|| 5||06%||V&#244; Danh 
000166||0030544|| 5||15%||ke vo danh 
000167||0030545|| 5||01%||Lu Kai 
000168||0030550|| 5||16%||Phạm Diệu 
000169||0030597|| 5||13%||.. Thiện 
000170||0030626|| 5||05%||DeepTry Thanh 
000171||0030639|| 5||21%||Trần Minh Qu&#226;n 
000172||0030663|| 5||05%||Ehe E 
000173||0030668|| 5||05%||Nghi Tuyen 
000174||0030695|| 5||03%||Kouen Ten 
000175||0030701|| 5||15%||L&#226;m Phonq 
000176||0030724|| 5||04%||kẻ Du muc 
000177||0030755|| 5||12%||Crack 🎆 
000178||0030818|| 5||12%||Trần Minh 
000179||0030867|| 5||07%||Gia Bảo 
000180||0030878|| 5||12%||Ph&#226;n phối hệ thống 
000181||0030892|| 5||27%||Gray / Grey 
000182||0030901|| 5||11%||Jack Pot 
000183||0030956|| 5||01%||tran tuan 
000184||0030990|| 5||11%||N T 
000185||0030993|| 5||07%||Nh&#243;c M&#232;o Lười 
000186||0031019|| 5||04%||Phạm Quy&#234;n 
000187||0031025|| 5||30%||Vũ Kim Mạnh 
000188||0031029|| 5||17%||No Name 
000189||0031035|| 5||07%||Lưu Nghi 
000190||0031106|| 5||05%||Mikimoto Mikio 
000191||0031115|| 5||02%||Hoang Thai 
000192||0031129|| 5||01%||nguy&#234;̃n trinh 
000193||0031174|| 5||03%||Lương Thụy 
000194||0031175|| 5||31%||Toshida Renky 
000195||0031190|| 5||10%||Lily Snow 
000196||0031234|| 5||18%||glenn radas 
000197||0031241|| 5||01%||who who 
000198||0031302|| 5||08%||Nguyen Son 
000199||0031349|| 5||08%||No Name 
000200||0031412|| 5||13%||walker a 
000201||0031415|| 5||04%||Đại Phạn 
000202||0031427|| 5||05%||Vo Trinh 
000203||0031437|| 5||07%||Nguyễn Ho&#224;n 
000204||0031461|| 5||00%||.. Evelynn 
000205||0031474|| 5||05%||Lee Long 
000206||0031475|| 5||20%||minh ngoc 
000207||0031479|| 5||01%||Nguyễn Văn Đạt 
000208||0031496|| 5||01%||jolly roger 
000209||0031512|| 5||07%||Nguyễn Đạt 
000210||0031520|| 5||01%||nguyen linh 
000211||0031579|| 5||07%||Kirito -kun 
000212||0031586|| 5||07%||Lưu Vũ 
000213||0031587|| 5||01%||Nguyen Van 
000214||0031598|| 5||02%||sakamaki izayoi 
000215||0031616|| 5||06%||Adolf Hitler 
000216||0031648|| 5||05%||Hoang Trong 
000217||0031662|| 5||33%||Bạch Phi Tuyết 
000218||0031698|| 5||04%||No No 
000219||0031747|| 5||21%||Phạm Kh&#244;i 
000220||0031758|| 5||27%||💙 Panda💙 
000221||0031819|| 5||19%||pham phong 
000222||0031839|| 5||05%||M&#234; Truyện 
000223||0031867|| 5||13%||tran nam 
000224||0031914|| 5||06%||Lan Linh 
000225||0031928|| 5||11%||Nguyễn Ph&#225;t 
000226||0031960|| 5||10%||Đo&#224;n Đại 
000227||0032023|| 5||12%||huynh trung hieu 
000228||0032046|| 5||02%||.... ... 
000229||0032084|| 5||04%||Gấu B&#233;o 
000230||0032093|| 5||06%||1 Magarous 
000231||0032165|| 5||21%||Baka Yamato 
000232||0032241|| 5||18%||Nguyễn Nh&#227; 
000233||0032280|| 5||06%||huynh khang 
000234||0032310|| 5||07%||Ta Tu Ti&#234;n Tại Nettr 
000235||0032316|| 5||08%||Kaiser M 
000236||0032330|| 5||12%||ngo phuong 
000237||0032357|| 5||03%||Cartoon Network 
000238||0032363|| 5||04%||Hoang Bac nguyet 
000239||0032396|| 5||14%||Sun Sun 
000240||0032426|| 5||17%||Dũng Kiều Tr&#237; 
000241||0032437|| 5||15%||Hồ Thanh Vũ 
000242||0032443|| 5||14%||Ba L&#250;a 
000243||0032478|| 5||31%||Lee Daniel 
000244||0032507|| 5||04%||Phạm Quỳnh Anh 
000245||0032514|| 5||10%||Tạc Thi&#234;n Bang 
000246||0032518|| 5||19%||g g 
000247||0032541|| 5||10%||Nguyen Loan 
000248||0032659|| 5||25%||Pham Sang 
000249||0032662|| 5||01%||Đỗ Anh Vũ Vũ 
000250||0032666|| 5||07%||Nguyễn Ho&#224;ng Tịnh Loan 
000251||0032689|| 5||03%||Từ momo 
000252||0032691|| 5||09%||hoang hailinh 
000253||0032727|| 5||02%||gg gg 
000254||0032730|| 5||12%||v&#245; sơn 
000255||0032740|| 5||35%||huynh anh 
000256||0032760|| 5||02%||Ho&#224;ng My 
000257||0032778|| 5||10%||Bui Tram 
000258||0032842|| 5||03%||L&#226;m Dương 
000259||0032899|| 5||05%||bao quang 
000260||0032939|| 5||06%||gama gaming 
000261||0032966|| 5||10%||Zing Neo 
000262||0032972|| 5||07%||Đế Ti&#234;n 
000263||0033002|| 5||29%||D Dragon 
000264||0033025|| 5||13%||Ph&#250;c Do Mom 
000265||0033045|| 5||09%||L&#234; Tuấn 
000266||0033074|| 5||20%||Gia Thịnh 
000267||0033088|| 5||15%||vũ hiếu 
000268||0033095|| 5||07%||Ho&#224;ng Việt 
000269||0033106|| 5||07%||Hoshizora Yuuyake 
000270||0033159|| 5||00%||Nguyen Dung 
000271||0033186|| 5||10%||Dr Uzu 
000272||0033306|| 5||12%||pham danh1234 
000273||0033307|| 5||02%||B&#224; Nội 
000274||0033316|| 5||04%||. susan 
000275||0033339|| 5||15%||Vo Phuc 
000276||0033344|| 5||24%||phạm quang 
000277||0033351|| 5||07%||Nguyễn Duy Minh Huy 
000278||0033365|| 5||02%||T&#237;a Long 
000279||0033369|| 5||07%||Timelord anmastersama 
000280||0033391|| 5||02%||☬&#187;Š&#239;n&#239; † G&#170;m&#239;&#171;☬ 
000281||0033395|| 5||09%||Cá Bi&#234;́t Đi B&#244;̣ 
000282||0033434|| 5||12%||B&#249;i Tuấn 
000283||0033436|| 5||11%||lang tieudeu 
000284||0033520|| 5||11%||Mishima Kazuya 
000285||0033542|| 5||04%||Yuki Yuki 
000286||0033555|| 5||07%||Ai Mot 
000287||0033558|| 5||06%||Z Ợ D Z O &#195; N T Ư T H Ầ N 
000288||0033581|| 5||02%||Chủ trại piglet 
000289||0033586|| 5||04%||Nguyen Minh 
000290||0033616|| 5||00%||Đ&#224;o Li&#234;m 
000291||0033621|| 5||05%||Nguyễn Bin 
000292||0033629|| 5||11%||Nguyễn Trang 
000293||0033658|| 5||18%||pham hoang 
000294||0033681|| 5||01%||Nguyễn Nam 
000295||0033684|| 5||09%||vu duc 
000296||0033746|| 5||01%||Dam Vinh 
000297||0033772|| 5||02%||Nguyễn Qu&#226;n 
000298||0033776|| 5||23%||Nguyễn Thảo nguy&#234;n 
000299||0033807|| 5||08%||Angel beats 
000300||0033845|| 5||04%||kirito 412 
000301||0033864|| 5||01%||B BQ 
000302||0033874|| 5||08%||dang sang 
000303||0033877|| 5||17%||Lực Đậm S&#226;u 
000304||0033883|| 5||02%||ッ ๖ۣۜ๖ۣۜAɾĭʂεッ 
000305||0033884|| 5||09%||H&#224; Tuệ 
000306||0033896|| 5||22%||My Fels 
000307||0033933|| 5||06%||P K 
000308||0033944|| 5||22%||nguyen linh 
000309||0033958|| 5||08%||Đ&#233;o Biết 
000310||0033979|| 5||02%||Nguyễn Qu&#226;n 
000311||0034009|| 5||10%||ngo mon 
000312||0034022|| 5||01%||Nguyễn Đạt 
000313||0034052|| 5||02%||vũ đức t&#224;i 
000314||0034061|| 5||01%||Boo Boo 
000315||0034085|| 5||04%||Thảo Ng&#226;n 
000316||0034151|| 5||03%||Một Con zịt 
000317||0034159|| 5||02%||nỏi nỏi 
000318||0034180|| 5||01%||Nguyễn Anh 
000319||0034252|| 5||02%||King Rias 
000320||0034263|| 5||00%||Triệu Ngọc Linh 
000321||0034333|| 5||10%||nguyen thai 
000322||0034341|| 5||19%||Đ&#236;nh Pham 
000323||0034359|| 5||01%||Nguyen Lam 
000324||0034396|| 5||10%||Po Ro 
000325||0034415|| 5||01%||Vu Dat 
000326||0034465|| 5||15%||nguyễn khoa 
000327||0034475|| 5||25%||Huyền Ly 
000328||0034517|| 5||14%||Vũ Tuấn 
000329||0034639|| 5||00%||Ho&#224;ng Linh 
000330||0034656|| 5||05%||gipsy danger 
000331||0034670|| 5||06%||Dương Thịnh 
000332||0034696|| 5||06%||Cao Phong 
000333||0034723|| 5||03%||T&#250;n Hy 
000334||0034725|| 5||01%||L&#202; Dũng 
000335||0034738|| 5||21%||T N 
000336||0034746|| 5||33%||Thần Địa Ngục 
000337||0034747|| 5||03%||Lệ Phi Vũ 
000338||0034780|| 5||02%||Hs Tanaka 
000339||0034808|| 5||52%||Pham Khanh 
000340||0034828|| 5||21%||Natakaze HVG 
000341||0034846|| 5||08%||nguyễn h&#249;ng 
000342||0034879|| 5||00%||nguyễn linh 
000343||0034883|| 5||08%||kimi no tomodachi 
000344||0034932|| 5||06%||L&#234; Thanh T&#249;ng 
000345||0034938|| 5||02%||&quot; -.-&quot; 
000346||0034956|| 5||05%||yoshi yoshi 
000347||0035028|| 5||16%||Đ&#224;o Anh Khoa 
000348||0035035|| 5||00%||Huỳnh Duy 
000349||0035042|| 5||00%||M Shi 
000350||0035081|| 5||20%||Taku Kedokato 
000351||0035091|| 5||07%||... alivewifi 
000352||0035158|| 5||11%||Chan Ni 
000353||0035194|| 5||06%||Di Yan 
000354||0035199|| 5||19%||Suzuki Tr&#226;m 
000355||0035251|| 5||18%||Nguyễn Kim Thoa 
000356||0035256|| 5||12%||Maki Sakura 
000357||0035273|| 5||19%||Cute Vip 
000358||0035290|| 5||03%||Libra Phantom 
000359||0035309|| 5||14%||T&#244;i L&#224; Ai 
000360||0035317|| 5||01%||Bui TIen 
000361||0035350|| 5||16%||Lmao Huag 
000362||0035404|| 5||26%||nguyễn đạt 
000363||0035429|| 5||03%||godou akira 
000364||0035434|| 5||07%||Th&#225;nh Lỏ 
000365||0035436|| 5||08%||nguyễn t&#226;n 
000366||0035441|| 5||00%||D&#234; dừa tiểu thư 
000367||0035451|| 5||04%||K. U.L 
000368||0035468|| 5||04%||dang vi 
000369||0035477|| 5||10%||Th&#237;ch &#194;m Đạo Sĩ 
000370||0035500|| 5||34%||silver jans 
000371||0035537|| 5||00%||Phan Chi 
000372||0035540|| 5||10%||L&#234; Thịnh 
