000000||0025950|| 6||13%||Hư V&#244; 
000001||0080085|| 6||00%||Ti&#234;n Nh&#226;n 
000002||0109347|| 6||30%||cư ẩn 
000003||0129199|| 6||07%||LL Tom 
000004||0264843|| 6||44%||Ng&#224;i B&#233;o To&#224;n Năng 
000005||0279763|| 6||21%||. K 
000006||0310552|| 6||00%||Quynh Chi 
000007||0328652|| 6||01%||Nguyễn Vinh Quang 
000008||0356626|| 6||19%||Endoresu . 
000009||0365103|| 6||02%||le hai 
000010||0424983|| 6||39%||Phong Quan 
000011||0440033|| 6||11%||Nơi Ta Luyện Ở Hoa Sơn 
000012||0447259|| 6||53%||Thủy K&#234; Tử 
000013||0473724|| 6||18%||Nguyễn Khắc Nghĩa 
000014||0475911|| 6||03%||Atho 227 
000015||0481258|| 6||15%||N H 
000016||0483259|| 6||02%||Nguy&#234;̃n Dũng 
000017||0493494|| 6||17%||Quốc Tấn 
000018||0496634|| 6||01%||Tiểu Bạch 
000019||0545433|| 6||05%||Honma Meiko 
000020||0621867|| 6||12%||Mr Cao 
000021||0621901|| 6||02%||Loli In The Best 
000022||0632412|| 6||00%||Nguyen Minh Dai 
000023||0662955|| 6||00%||Unknown Noname?? 
000024||0705655|| 6||00%||Thần Đ&#225; 
000025||0709069|| 6||00%||Kiếm V&#244; Danh 
000026||0712721|| 6||05%||T1 Faker 
000027||0717138|| 6||01%||Quốc Huy Nguyen 
000028||0728613|| 6||03%||Th&#237;ch Tịnh Thu 
000029||0793245|| 6||01%||Phong Ph&#225;&#186;&#161;m 
000030||0815172|| 6||00%||Che mặt nhất tộc 
000031||0815953|| 6||06%||Trương L&#227;o 
000032||0829660|| 6||06%||A Lử 
000033||0836510|| 6||02%||l&#234; huy 
000034||0850633|| 6||03%||Nguyen Huy 
000035||0860974|| 6||01%||Skadi Đại Đế 
000036||0868025|| 6||48%||Dũng Nguyễn - San 
000037||0868662|| 6||01%||hung bui 
000038||0874839|| 6||00%||Trần Khang 
000039||0877118|| 6||01%||H&#224;n Thỏ Đế 
000040||0884377|| 6||00%||Tiểu Vũ 
000041||0897667|| 6||00%||Nguy&#195;&#170;n B&#225;&#186;&#163;o Nam 
000042||0902094|| 6||01%||Hutu Dawa 
000043||0905422|| 6||32%||Mộng Dao 
000044||0907885|| 6||00%||TD NT 
000045||0961560|| 6||17%||Thi&#234;n ̃̀Đạo 
000046||0963418|| 6||01%||Tiểu Ăn Hại 
000047||0964970|| 6||15%||Tiểu Thư 
000048||0977954|| 6||06%||Mr. Justical 
000049||0982033|| 6||03%||H&#225;&#187;&#175;u L&#225;&#187;&#163;i 16.Ng&#195;&#180; 
000050||0987812|| 6||02%||M&#236; Hảo H&#225;n 
000051||1132520|| 6||09%||Ẩn danh 
000052||1172604|| 6||01%||Dang Trung 
000053||1287575|| 6||14%||m&#232;o cơ bắp 
000054||1329400|| 6||01%||Demon Slime 
